{
    "name": "fooocus-enhancer",
    "version": "1.1.0",
    "description": "A powerful Chrome extension that enhances the Fooocus web UI experience by adding useful features and improvements.",
    "main": "background.js",
    "scripts": {
        "build-dev": "webpack --mode=development && cp -r public/* dist/",
        "watch-dev": "webpack --mode=development --watch && cp -r public/* dist/",
        "build": "webpack && npm run update-manifest-version && cp -r public/* dist/",
        "package": "npm run build && node archive-script.js",
        "update-manifest-version": "node update-version-script.js"
    },
    "author": "Pihedy",
    "license": "Apache-2.0",
    "dependencies": {
        "@vue/compiler-sfc": "^3.5.13",
        "archiver": "^7.0.1",
        "css-loader": "^7.1.2",
        "mini-css-extract-plugin": "^2.9.2",
        "sass": "^1.83.0",
        "sass-loader": "^16.0.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2",
        "vue": "^3.5.13",
        "vue-loader": "^17.4.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1"
    }
}
